
=== MATCHES === 2026-05-16 10:59 UTC
POLYXUSDT    | 1h RSI: 47.18 → 49.2 | Live RSI: 54.14
SAPIENUSDT   | 1h RSI: 41.49 → 51.41 | Live RSI: 59.09
ATUSDT       | 1h RSI: 49.58 → 52.92 | Live RSI: 58.33
Total: 3


=== MATCHES === 2026-05-16 11:02 UTC
KERNELUSDT   | 1h RSI: 41.52 → 47.85 | Live RSI: 54.17
Total: 1


=== MATCHES === 2026-05-16 11:06 UTC
KERNELUSDT   | 1h RSI: 41.52 → 47.85 | Manual Live RSI: 54.17 | RSIIndicator Live RSI: 47.48
Total: 1


=== MATCHES === 2026-05-16 11:13 UTC
ATOMUSDT     | 1h RSI: 34.04 → 45.29 | Manual Live RSI: 65.26 | RSIIndicator Live RSI: 51.91
JSTUSDT      | 1h RSI: 48.33 → 50.44 | Manual Live RSI: 45.95 | RSIIndicator Live RSI: 50.98
Total: 2


=== MATCHES === 2026-05-16 11:25 UTC
ATOMUSDT     | 1h RSI: 34.04 → 45.29 | Manual Live RSI: 65.63 | RSIIndicator Live RSI: 52.3 | Price: 1.962
JSTUSDT      | 1h RSI: 48.33 → 50.44 | Manual Live RSI: 48.39 | RSIIndicator Live RSI: 52.77 | Price: 0.09104
Total: 2


=== MATCHES === 2026-05-16 11:27 UTC
BTTCUSDT     | 1h RSI: 44.94 → 52.59 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 52.59 | Price: 3.3e-07
SAHARAUSDT   | 1h RSI: 34.2 → 44.76 | Manual Live RSI: 48.45 | RSIIndicator Live RSI: 50.64 | Price: 0.03696
Total: 2


=== MATCHES === 2026-05-16 11:56 UTC
ATOMUSDT     | 1h RSI: 34.04 → 45.29 | Manual Live RSI: 68.27 | RSIIndicator Live RSI: 55.17 | Price: 1.97
JSTUSDT      | 1h RSI: 48.33 → 50.44 | Manual Live RSI: 45.95 | RSIIndicator Live RSI: 50.98 | Price: 0.09097
LUNCUSDT     | 1h RSI: 39.43 → 42.51 | Manual Live RSI: 47.26 | RSIIndicator Live RSI: 51.0 | Price: 7.706e-05
Total: 3


=== MATCHES === 2026-05-16 12:05 UTC
USTCUSDT     | 1h RSI: 42.83 → 47.54 | Manual Live RSI: 50.96 | RSIIndicator Live RSI: 51.32 | Price: 0.00651
KGSTUSDT     | 1h RSI: 40.7 → 48.83 | Manual Live RSI: 57.14 | RSIIndicator Live RSI: 55.42 | Price: 0.01143
Total: 2


=== MATCHES === 2026-05-16 12:40 UTC
USTCUSDT     | 1h RSI: 42.83 → 47.54 | Manual Live RSI: 50.49 | RSIIndicator Live RSI: 50.82 | Price: 0.0065
KATUSDT      | 1h RSI: 37.93 → 45.06 | Manual Live RSI: 48.19 | RSIIndicator Live RSI: 50.01 | Price: 0.00867
Total: 2


=== MATCHES === 2026-05-16 12:43 UTC
ICPUSDT      | 1h RSI: 26.54 → 44.54 | Manual Live RSI: 53.29 | RSIIndicator Live RSI: 50.33 | Price: 2.641
KGSTUSDT     | 1h RSI: 40.7 → 48.83 | Manual Live RSI: 57.14 | RSIIndicator Live RSI: 55.42 | Price: 0.01143
Total: 2


=== MATCHES === 2026-05-16 13:00 UTC
CHZUSDT      | 1h RSI: 49.08 → 51.47 | Manual Live RSI: 44.97 | RSIIndicator Live RSI: 51.55 | Price: 0.04485
LUNAUSDT     | 1h RSI: 42.58 → 50.38 | Manual Live RSI: 49.32 | RSIIndicator Live RSI: 51.1 | Price: 0.0655
RIFUSDT      | 1h RSI: 45.34 → 50.23 | Manual Live RSI: 45.74 | RSIIndicator Live RSI: 50.23 | Price: 0.0744
POLYXUSDT    | 1h RSI: 50.02 → 51.83 | Manual Live RSI: 55.77 | RSIIndicator Live RSI: 51.83 | Price: 0.0568
HOLOUSDT     | 1h RSI: 43.7 → 49.56 | Manual Live RSI: 51.76 | RSIIndicator Live RSI: 50.18 | Price: 0.0735
ALLOUSDT     | 1h RSI: 44.63 → 49.33 | Manual Live RSI: 55.36 | RSIIndicator Live RSI: 50.84 | Price: 0.0844
Total: 6


=== MATCHES === 2026-05-16 13:03 UTC
UUSDT        | 1h RSI: 45.99 → 51.53 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 51.53 | Price: 1.0002
Total: 1


=== MATCHES === 2026-05-16 13:06 UTC
BTTCUSDT     | 1h RSI: 45.75 → 52.41 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 52.41 | Price: 3.3e-07
Total: 1


=== MATCHES === 2026-05-16 13:12 UTC
KATUSDT      | 1h RSI: 45.06 → 52.68 | Manual Live RSI: 51.72 | RSIIndicator Live RSI: 50.92 | Price: 0.00869
Total: 1


=== MATCHES === 2026-05-16 13:15 UTC
LAYERUSDT    | 1h RSI: 39.63 → 43.97 | Manual Live RSI: 42.0 | RSIIndicator Live RSI: 51.48 | Price: 0.0949
Total: 1


=== MATCHES === 2026-05-16 13:23 UTC
JUVUSDT      | 1h RSI: 48.1 → 49.59 | Manual Live RSI: 54.05 | RSIIndicator Live RSI: 53.88 | Price: 0.476
Total: 1


=== MATCHES === 2026-05-16 13:32 UTC
CHZUSDT      | 1h RSI: 49.08 → 51.47 | Manual Live RSI: 48.18 | RSIIndicator Live RSI: 54.86 | Price: 0.0453
LUNAUSDT     | 1h RSI: 42.58 → 50.38 | Manual Live RSI: 52.56 | RSIIndicator Live RSI: 54.39 | Price: 0.066
POLYXUSDT    | 1h RSI: 50.02 → 51.83 | Manual Live RSI: 57.93 | RSIIndicator Live RSI: 55.31 | Price: 0.0576
Total: 3


=== MATCHES === 2026-05-16 13:38 UTC
KAVAUSDT     | 1h RSI: 41.63 → 45.6 | Manual Live RSI: 56.96 | RSIIndicator Live RSI: 51.03 | Price: 0.06
Total: 1


=== MATCHES === 2026-05-16 13:41 UTC
RIFUSDT      | 1h RSI: 45.34 → 50.23 | Manual Live RSI: 45.74 | RSIIndicator Live RSI: 50.23 | Price: 0.0744
UUSDT        | 1h RSI: 45.99 → 51.53 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 51.53 | Price: 1.0002
Total: 2


=== MATCHES === 2026-05-16 13:43 UTC
HOLOUSDT     | 1h RSI: 43.7 → 49.56 | Manual Live RSI: 51.76 | RSIIndicator Live RSI: 50.18 | Price: 0.0735
KATUSDT      | 1h RSI: 45.06 → 52.68 | Manual Live RSI: 51.72 | RSIIndicator Live RSI: 50.92 | Price: 0.00869
Total: 2


=== MATCHES === 2026-05-16 13:46 UTC
LAYERUSDT    | 1h RSI: 39.63 → 43.97 | Manual Live RSI: 47.75 | RSIIndicator Live RSI: 56.1 | Price: 0.096
Total: 1


=== MATCHES === 2026-05-16 13:55 UTC
BTTCUSDT     | 1h RSI: 45.75 → 52.41 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 52.41 | Price: 3.3e-07
Total: 1


=== MATCHES === 2026-05-16 14:01 UTC
USDCUSDT     | 1h RSI: 49.08 → 50.68 | Manual Live RSI: 22.22 | RSIIndicator Live RSI: 52.3 | Price: 1.00025
Total: 1


=== MATCHES === 2026-05-16 14:04 UTC
STORJUSDT    | 1h RSI: 44.3 → 48.5 | Manual Live RSI: 23.8 | RSIIndicator Live RSI: 50.29 | Price: 0.1245
JSTUSDT      | 1h RSI: 48.43 → 49.94 | Manual Live RSI: 42.95 | RSIIndicator Live RSI: 50.26 | Price: 0.09094
Total: 2

