=== MATCHES === 2026-05-17 16:41 UTC
GUSDT        | 1h RSI: 44.73 → 49.25 | Manual Live RSI: 67.86 | RSIIndicator Live RSI: 58.42 | Price: 0.00361
NOMUSDT      | 1h RSI: 41.02 → 47.4 | Manual Live RSI: 55.56 | RSIIndicator Live RSI: 50.3 | Price: 0.0023
Total: 2

No matches at 2026-05-17 16:41 UTC


=== MATCHES === 2026-05-17 16:44 UTC
MBLUSDT      | 1h RSI: 39.47 → 42.93 | Manual Live RSI: 41.94 | RSIIndicator Live RSI: 50.55 | Price: 0.000941
Total: 1


=== MATCHES === 2026-05-17 16:45 UTC
ROSEUSDT     | 1h RSI: 44.93 → 47.69 | Slope: 2.75/2.49 | Live RSI: 50.36 | Price: 0.0101 | just crossed 50
GUSDT        | 1h RSI: 44.73 → 49.25 | Slope: 4.53/2.74 | Live RSI: 56.86 | Price: 0.0036 | strong push
REDUSDT      | 1h RSI: 44.63 → 45.55 | Slope: 0.92/4.56 | Live RSI: 50.83 | Price: 0.1304 | just crossed 50
MUBARAKUSDT  | 1h RSI: 46.88 → 49.07 | Slope: 2.18/11.2 | Live RSI: 54.14 | Price: 0.01421 | mid momentum
BIGTIMEUSDT  | 1h RSI: 45.21 → 46.2 | Slope: 0.98/3.9 | Live RSI: 50.06 | Price: 0.01268 | just crossed 50
Total: 5


=== MATCHES === 2026-05-17 16:49 UTC
ROSEUSDT     | 1h RSI: 44.93 → 47.69 | Manual Live RSI: 65.52 | RSIIndicator Live RSI: 50.36 | Price: 0.0101
GTCUSDT      | 1h RSI: 44.57 → 49.14 | Manual Live RSI: 54.55 | RSIIndicator Live RSI: 53.29 | Price: 0.103
Total: 2


=== MATCHES === 2026-05-17 16:55 UTC
ONTUSDT      | 1h RSI: 47.06 → 50.65 | Manual Live RSI: 70.54 | RSIIndicator Live RSI: 52.94 | Price: 0.05828
Total: 1


=== MATCHES === 2026-05-17 16:58 UTC
BERAUSDT     | 1h RSI: 48.08 → 50.21 | Manual Live RSI: 65.0 | RSIIndicator Live RSI: 50.21 | Price: 0.371
Total: 1


=== MATCHES === 2026-05-17 17:00 UTC
TFUELUSDT    | 1h RSI: 46.25 → 50.29 | Manual Live RSI: 52.27 | RSIIndicator Live RSI: 50.29 | Price: 0.01104
RIFUSDT      | 1h RSI: 49.33 → 50.42 | Manual Live RSI: 50.6 | RSIIndicator Live RSI: 50.42 | Price: 0.0737
IQUSDT       | 1h RSI: 49.56 → 50.58 | Manual Live RSI: 62.07 | RSIIndicator Live RSI: 50.58 | Price: 0.001088
TURTLEUSDT   | 1h RSI: 46.08 → 51.46 | Manual Live RSI: 59.09 | RSIIndicator Live RSI: 53.14 | Price: 0.0466
ZAMAUSDT     | 1h RSI: 48.71 → 50.4 | Manual Live RSI: 51.43 | RSIIndicator Live RSI: 51.1 | Price: 0.02678
Total: 5


=== MATCHES === 2026-05-17 17:03 UTC
CFGUSDT      | 1h RSI: 48.45 → 52.65 | Manual Live RSI: 59.92 | RSIIndicator Live RSI: 51.97 | Price: 0.2633
Total: 1


=== MATCHES === 2026-05-17 17:06 UTC
YBUSDT       | 1h RSI: 46.87 → 50.0 | Manual Live RSI: 56.06 | RSIIndicator Live RSI: 50.63 | Price: 0.108
Total: 1


=== MATCHES === 2026-05-17 17:09 UTC
SYSUSDT      | 1h RSI: 45.97 → 47.65 | Manual Live RSI: 49.47 | RSIIndicator Live RSI: 50.14 | Price: 0.00586
Total: 1


=== MATCHES === 2026-05-17 17:20 UTC
TURTLEUSDT   | 1h RSI: 46.08 → 51.46 | Manual Live RSI: 62.5 | RSIIndicator Live RSI: 56.17 | Price: 0.0468
Total: 1


=== MATCHES === 2026-05-17 17:24 UTC
TURTLEUSDT   | 1h RSI: 46.08 → 51.46 | Manual Live RSI: 60.87 | RSIIndicator Live RSI: 54.7 | Price: 0.0467
CFGUSDT      | 1h RSI: 48.45 → 52.65 | Manual Live RSI: 60.85 | RSIIndicator Live RSI: 52.86 | Price: 0.2637
Total: 2


=== MATCHES === 2026-05-17 17:27 UTC
SYSUSDT      | 1h RSI: 45.97 → 47.65 | Manual Live RSI: 49.47 | RSIIndicator Live RSI: 50.14 | Price: 0.00586
IQUSDT       | 1h RSI: 49.56 → 50.58 | Manual Live RSI: 62.07 | RSIIndicator Live RSI: 50.58 | Price: 0.001088
Total: 2


=== MATCHES === 2026-05-17 17:30 UTC
SYSUSDT      | 1h RSI: 45.97 → 47.65 | Manual Live RSI: 51.02 | RSIIndicator Live RSI: 51.31 | 2d up: 5.07% | Price: 0.00589
Total: 1


=== MATCHES === 2026-05-17 17:36 UTC
SYSUSDT      | 1h RSI: 45.97 → 47.65 | Manual Live RSI: 52.0 | RSIIndicator Live RSI: 52.05 | 2d up: 5.07% | Price: 0.00591
Total: 1


=== MATCHES === 2026-05-17 17:39 UTC
ORCAUSDT     | 1h RSI: 54.58 → 57.56 | Manual Live RSI: 52.03 | RSIIndicator Live RSI: 59.96 | 2d up: 8.44% | Price: 1.54
Total: 1


=== MATCHES === 2026-05-17 17:47 UTC
LUNCUSDT     | 1h RSI: 47.14 → 47.93 | Manual Live RSI: 48.05 | RSIIndicator Live RSI: 50.03 | 2d up: 5.89% | Price: 8.11e-05
Total: 1


=== MATCHES === 2026-05-17 20:50 (+03:00)
SYSUSDT      | 1h RSI: 45.97 → 47.65 | Manual Live RSI: 49.47 | RSIIndicator Live RSI: 50.14 | 2d up: 5.07% | Price: 0.00586
Total: 1


=== MATCHES === 2026-05-17 21:01 (+03:00)
ATOMUSDT     | 1h RSI: 51.02 → 52.26 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 53.52 | 2d up: 5.07% | Price: 2.057
DUSDT        | 1h RSI: 49.01 → 51.42 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 50.63 | 2d up: 3.57% | Price: 0.01389
Total: 2


=== MATCHES === 2026-05-17 21:04 (+03:00)
CHZUSDT      | 1h RSI: 47.53 → 49.33 | Manual Live RSI: 48.48 | RSIIndicator Live RSI: 50.07 | 2d up: 6.37% | Price: 0.04766
Total: 1


=== MATCHES === 2026-05-17 21:32 (+03:00)
ATOMUSDT     | 1h RSI: 51.02 → 52.26 | Manual Live RSI: 46.76 | RSIIndicator Live RSI: 50.54 | 2d up: 5.07% | Price: 2.048
Total: 1


=== MATCHES === 2026-05-17 21:34 (+03:00)
CHZUSDT      | 1h RSI: 47.53 → 49.33 | Manual Live RSI: 48.93 | RSIIndicator Live RSI: 50.57 | 2d up: 6.37% | Price: 0.04773
Total: 1


=== MATCHES === 2026-05-17 21:51 (+03:00)
DUSDT        | 1h RSI: 49.01 → 51.42 | Manual Live RSI: 49.52 | RSIIndicator Live RSI: 50.05 | 2d up: 3.57% | Price: 0.01386
Total: 1


=== MATCHES === 2026-05-17 23:00 (+03:00)
FFUSDT       | 1h RSI: 51.31 → 52.84 | Manual Live RSI: 61.52 | RSIIndicator Live RSI: 52.92 | 2d up: 3.37% | Price: 0.09002
Total: 1


=== MATCHES === 2026-05-17 23:32 (+03:00)
FFUSDT       | 1h RSI: 51.31 → 52.84 | Manual Live RSI: 61.89 | RSIIndicator Live RSI: 53.44 | 2d up: 3.37% | Price: 0.09016
Total: 1


=== MATCHES === 2026-05-18 00:03 (+03:00)
ORCAUSDT     | 1h RSI: 50.47 → 52.21 | Manual Live RSI: 64.08 | RSIIndicator Live RSI: 52.98 | 2d up: 4.63% | Price: 1.517
DUSDT        | 1h RSI: 50.88 → 51.9 | Manual Live RSI: 54.18 | RSIIndicator Live RSI: 51.21 | 2d up: 1.6% | Price: 0.01392
BERAUSDT     | 1h RSI: 48.06 → 50.62 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 50.62 | 2d up: 0.82% | Price: 0.371
Total: 3


=== MATCHES === 2026-05-18 00:09 (+03:00)
ORCAUSDT     | 1h RSI: 50.47 → 52.21 | Manual Live RSI: 64.08 | RSIIndicator Live RSI: 52.98 | 2d up: 4.63% | Price: 1.517
DUSDT        | 1h RSI: 50.88 → 51.9 | Manual Live RSI: 55.48 | RSIIndicator Live RSI: 52.96 | 2d up: 1.6% | Price: 0.014
BERAUSDT     | 1h RSI: 48.06 → 50.62 | Manual Live RSI: 53.33 | RSIIndicator Live RSI: 53.11 | 2d up: 0.82% | Price: 0.372
Total: 3


=== MATCHES === 2026-05-18 00:11 (+03:00)
ORCAUSDT     | 1h RSI: 50.47 → 52.21 | Manual Live RSI: 63.83 | RSIIndicator Live RSI: 52.72 | 2d up: 4.63% | Price: 1.516
DUSDT        | 1h RSI: 50.88 → 51.9 | Manual Live RSI: 54.73 | RSIIndicator Live RSI: 51.9 | 2d up: 1.6% | Price: 0.01395
BERAUSDT     | 1h RSI: 48.06 → 50.62 | Manual Live RSI: 53.33 | RSIIndicator Live RSI: 53.11 | 2d up: 0.82% | Price: 0.372
Total: 3


=== MATCHES === 2026-05-18 00:14 (+03:00)
ORCAUSDT     | 1h RSI: 50.47 → 52.21 | Manual Live RSI: 64.08 | RSIIndicator Live RSI: 52.98 | 2d up: 4.63% | Price: 1.517
DUSDT        | 1h RSI: 50.88 → 51.9 | Manual Live RSI: 54.18 | RSIIndicator Live RSI: 51.21 | 2d up: 1.6% | Price: 0.01392
BERAUSDT     | 1h RSI: 48.06 → 50.62 | Manual Live RSI: 53.33 | RSIIndicator Live RSI: 53.11 | 2d up: 0.82% | Price: 0.372
Total: 3


=== MATCHES === 2026-05-18 00:33 (+03:00)
ORCAUSDT     | 1h RSI: 50.47 → 52.21 | Manual Live RSI: 64.08 | RSIIndicator Live RSI: 52.98 | 2d up: 4.63% | Price: 1.517
DUSDT        | 1h RSI: 50.88 → 51.9 | Manual Live RSI: 55.78 | RSIIndicator Live RSI: 53.37 | 2d up: 1.6% | Price: 0.01402
BERAUSDT     | 1h RSI: 48.06 → 50.62 | Manual Live RSI: 61.11 | RSIIndicator Live RSI: 59.27 | 2d up: 0.82% | Price: 0.375
Total: 3


=== MATCHES === 2026-05-18 00:41 (+03:00)
ORCAUSDT     | 1h RSI: 50.47 → 52.21 | Manual Live RSI: 64.34 | RSIIndicator Live RSI: 53.23 | 2d up: 4.63% | Price: 1.518
DUSDT        | 1h RSI: 50.88 → 51.9 | Manual Live RSI: 55.18 | RSIIndicator Live RSI: 52.54 | 2d up: 1.6% | Price: 0.01398
BERAUSDT     | 1h RSI: 48.06 → 50.62 | Manual Live RSI: 61.11 | RSIIndicator Live RSI: 59.27 | 2d up: 0.82% | Price: 0.375
Total: 3


=== MATCHES === 2026-05-18 00:53 (+03:00)
SUNUSDT      | 1h RSI: 54.03 → 59.41 | Manual Live RSI: 66.67 | RSIIndicator Live RSI: 59.41 | 2d up: 0.51% | Price: 0.01971
PIVXUSDT     | 1h RSI: 51.7 → 60.43 | Manual Live RSI: 54.35 | RSIIndicator Live RSI: 53.88 | 2d up: 3.47% | Price: 0.068
ORCAUSDT     | 1h RSI: 50.47 → 52.21 | Manual Live RSI: 63.83 | RSIIndicator Live RSI: 52.72 | 2d up: 4.63% | Price: 1.516
DUSDT        | 1h RSI: 50.88 → 51.9 | Manual Live RSI: 55.33 | RSIIndicator Live RSI: 52.75 | 2d up: 1.6% | Price: 0.01399
BERAUSDT     | 1h RSI: 48.06 → 50.62 | Manual Live RSI: 58.82 | RSIIndicator Live RSI: 57.4 | 2d up: 0.82% | Price: 0.374
USD1USDT     | 1h RSI: 53.55 → 59.98 | Manual Live RSI: 57.14 | RSIIndicator Live RSI: 52.2 | 2d up: 0.04% | Price: 1.0004
Total: 6


=== MATCHES === 2026-05-18 01:06 (+03:00)
TRXUSDT      | 1h RSI: 57.06 → 60.53 | Manual Live RSI: 64.0 | RSIIndicator Live RSI: 58.0 | 2d up: 1.34% | Price: 0.3561
POLUSDT      | 1h RSI: 58.25 → 60.7 | Manual Live RSI: 51.72 | RSIIndicator Live RSI: 58.84 | 2d up: 2.32% | Price: 0.0924
BERAUSDT     | 1h RSI: 50.61 → 57.39 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 52.24 | 2d up: 1.36% | Price: 0.372
Total: 3


=== MATCHES === 2026-05-18 01:43 (+03:00)
POLUSDT      | 1h RSI: 58.25 → 60.7 | Manual Live RSI: 45.45 | RSIIndicator Live RSI: 52.43 | 2d up: 2.32% | Price: 0.092
Total: 1


=== MATCHES === 2026-05-18 01:48 (+03:00)
TRXUSDT      | 1h RSI: 57.06 → 60.53 | Manual Live RSI: 61.54 | RSIIndicator Live RSI: 55.68 | 2d up: 1.34% | Price: 0.3559
Total: 1


=== MATCHES === 2026-05-18 02:04 (+03:00)
VICUSDT      | 1h RSI: 52.98 → 55.62 | Manual Live RSI: 61.54 | RSIIndicator Live RSI: 56.15 | 2d up: 6.9% | Price: 0.0636
Total: 1


=== MATCHES === 2026-05-18 02:14 (+03:00)
SUNUSDT      | 1h RSI: 59.41 → 61.99 | Manual Live RSI: 61.76 | RSIIndicator Live RSI: 58.02 | 2d up: 0.61% | Price: 0.01971
Total: 1


=== MATCHES === 2026-05-18 02:35 (+03:00)
VICUSDT      | 1h RSI: 52.98 → 55.62 | Manual Live RSI: 62.5 | RSIIndicator Live RSI: 57.17 | 2d up: 6.9% | Price: 0.0638
Total: 1


=== MATCHES === 2026-05-18 02:46 (+03:00)
SUNUSDT      | 1h RSI: 59.41 → 61.99 | Manual Live RSI: 58.33 | RSIIndicator Live RSI: 54.53 | 2d up: 0.61% | Price: 0.01969
Total: 1


=== MATCHES === 2026-05-18 03:02 (+03:00)
BABYUSDT     | 1h RSI: 43.08 → 57.52 | Manual Live RSI: 61.24 | RSIIndicator Live RSI: 56.72 | 2d up: 2.78% | Price: 0.0192
Total: 1


=== MATCHES === 2026-05-18 03:33 (+03:00)
BABYUSDT     | 1h RSI: 43.08 → 57.52 | Manual Live RSI: 61.24 | RSIIndicator Live RSI: 56.72 | 2d up: 2.78% | Price: 0.0192
Total: 1


=== MATCHES === 2026-05-18 05:03 (+03:00)
ATOMUSDT     | 1h RSI: 42.17 → 48.01 | Manual Live RSI: 41.27 | RSIIndicator Live RSI: 50.17 | 2d up: 5.86% | Price: 2.048
VICUSDT      | 1h RSI: 58.29 → 60.37 | Manual Live RSI: 64.0 | RSIIndicator Live RSI: 57.29 | 2d up: 7.87% | Price: 0.064
KAIAUSDT     | 1h RSI: 48.78 → 51.63 | Manual Live RSI: 44.44 | RSIIndicator Live RSI: 51.63 | 2d up: 12.36% | Price: 0.0518
USD1USDT     | 1h RSI: 52.2 → 59.3 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 51.12 | 2d up: 0.02% | Price: 1.0004
EDENUSDT     | 1h RSI: 51.88 → 55.32 | Manual Live RSI: 55.9 | RSIIndicator Live RSI: 54.44 | 2d up: 38.98% | Price: 0.0513
Total: 5


=== MATCHES === 2026-05-18 05:35 (+03:00)
ATOMUSDT     | 1h RSI: 42.17 → 48.01 | Manual Live RSI: 45.59 | RSIIndicator Live RSI: 53.41 | 2d up: 5.86% | Price: 2.058
KAIAUSDT     | 1h RSI: 48.78 → 51.63 | Manual Live RSI: 43.75 | RSIIndicator Live RSI: 50.62 | 2d up: 12.36% | Price: 0.0516
EDENUSDT     | 1h RSI: 51.88 → 55.32 | Manual Live RSI: 54.11 | RSIIndicator Live RSI: 51.56 | 2d up: 38.98% | Price: 0.0499
Total: 3


=== MATCHES === 2026-05-18 05:40 (+03:00)
VICUSDT      | 1h RSI: 58.29 → 60.37 | Manual Live RSI: 65.75 | RSIIndicator Live RSI: 58.79 | 2d up: 7.87% | Price: 0.0642
USD1USDT     | 1h RSI: 52.2 → 59.3 | Manual Live RSI: 60.0 | RSIIndicator Live RSI: 59.3 | 2d up: 0.02% | Price: 1.0005
Total: 2


=== MATCHES === 2026-05-18 06:01 (+03:00)
TRXUSDT      | 1h RSI: 45.3 → 50.98 | Manual Live RSI: 40.35 | RSIIndicator Live RSI: 51.88 | 2d up: 1.11% | Price: 0.3555
KITEUSDT     | 1h RSI: 34.55 → 58.06 | Manual Live RSI: 55.77 | RSIIndicator Live RSI: 58.7 | 2d up: 4.1% | Price: 0.2189
Total: 2


=== MATCHES === 2026-05-18 06:33 (+03:00)
KITEUSDT     | 1h RSI: 34.55 → 58.06 | Manual Live RSI: 54.86 | RSIIndicator Live RSI: 57.84 | 2d up: 4.1% | Price: 0.2184
Total: 1


=== MATCHES === 2026-05-18 06:43 (+03:00)
HOLOUSDT     | 1h RSI: 65.48 → 67.02 | Manual Live RSI: 56.25 | RSIIndicator Live RSI: 57.38 | 2d up: 6.64% | Price: 0.078
Total: 1


=== MATCHES === 2026-05-18 07:04 (+03:00)
TRXUSDT      | 1h RSI: 50.98 → 61.69 | Manual Live RSI: 44.62 | RSIIndicator Live RSI: 59.81 | 2d up: 1.51% | Price: 0.3567
FLOWUSDT     | 1h RSI: 45.6 → 50.94 | Manual Live RSI: 56.66 | RSIIndicator Live RSI: 53.47 | 2d up: 0.38% | Price: 0.03705
Total: 2


=== MATCHES === 2026-05-18 07:20 (+03:00)
VICUSDT      | 1h RSI: 58.79 → 61.51 | Manual Live RSI: 57.97 | RSIIndicator Live RSI: 58.2 | 2d up: 6.07% | Price: 0.0643
Total: 1


=== MATCHES === 2026-05-18 07:36 (+03:00)
TRXUSDT      | 1h RSI: 50.98 → 61.69 | Manual Live RSI: 44.62 | RSIIndicator Live RSI: 59.81 | 2d up: 1.51% | Price: 0.3567
Total: 1


=== MATCHES === 2026-05-18 07:47 (+03:00)
FLOWUSDT     | 1h RSI: 45.6 → 50.94 | Manual Live RSI: 54.21 | RSIIndicator Live RSI: 50.37 | 2d up: 0.38% | Price: 0.03682
Total: 1


=== MATCHES === 2026-05-18 08:02 (+03:00)
ATOMUSDT     | 1h RSI: 47.06 → 58.02 | Manual Live RSI: 50.31 | RSIIndicator Live RSI: 57.31 | 2d up: 7.07% | Price: 2.073
FFUSDT       | 1h RSI: 47.12 → 52.08 | Manual Live RSI: 47.02 | RSIIndicator Live RSI: 52.0 | 2d up: 2.91% | Price: 0.08966
KITEUSDT     | 1h RSI: 55.91 → 58.39 | Manual Live RSI: 53.52 | RSIIndicator Live RSI: 58.39 | 2d up: 3.94% | Price: 0.219
Total: 3


=== MATCHES === 2026-05-18 08:13 (+03:00)
APEUSDT      | 1h RSI: 37.72 → 50.02 | Manual Live RSI: 29.56 | RSIIndicator Live RSI: 51.4 | 2d up: 1.31% | Price: 0.147
VICUSDT      | 1h RSI: 61.5 → 65.87 | Manual Live RSI: 54.55 | RSIIndicator Live RSI: 58.0 | 2d up: 9.7% | Price: 0.0646
EDENUSDT     | 1h RSI: 59.62 → 64.99 | Manual Live RSI: 37.8 | RSIIndicator Live RSI: 57.2 | 2d up: 59.78% | Price: 0.0549
Total: 3


=== MATCHES === 2026-05-18 08:34 (+03:00)
ATOMUSDT     | 1h RSI: 47.06 → 58.02 | Manual Live RSI: 50.96 | RSIIndicator Live RSI: 58.02 | 2d up: 7.07% | Price: 2.075
KITEUSDT     | 1h RSI: 55.91 → 58.39 | Manual Live RSI: 55.26 | RSIIndicator Live RSI: 60.0 | 2d up: 3.94% | Price: 0.22
Total: 2


=== MATCHES === 2026-05-18 08:39 (+03:00)
HOLOUSDT     | 1h RSI: 56.25 → 60.53 | Manual Live RSI: 60.47 | RSIIndicator Live RSI: 56.93 | 2d up: 7.1% | Price: 0.0781
Total: 1


=== MATCHES === 2026-05-18 08:45 (+03:00)
EDENUSDT     | 1h RSI: 59.62 → 64.99 | Manual Live RSI: 35.64 | RSIIndicator Live RSI: 53.43 | 2d up: 59.78% | Price: 0.0526
币安人生USDT     | 1h RSI: 60.12 → 64.86 | Manual Live RSI: 59.19 | RSIIndicator Live RSI: 59.33 | 2d up: 9.1% | Price: 0.422
Total: 2


=== MATCHES === 2026-05-18 09:01 (+03:00)
SUNUSDT      | 1h RSI: 54.27 → 55.65 | Manual Live RSI: 41.18 | RSIIndicator Live RSI: 52.26 | 2d up: 1.23% | Price: 0.01968
HOMEUSDT     | 1h RSI: 52.98 → 55.82 | Manual Live RSI: 52.0 | RSIIndicator Live RSI: 55.82 | 2d up: 3.26% | Price: 0.01712
Total: 2


=== MATCHES === 2026-05-18 09:06 (+03:00)
KITEUSDT     | 1h RSI: 58.39 → 62.48 | Manual Live RSI: 63.57 | RSIIndicator Live RSI: 57.94 | 2d up: 3.79% | Price: 0.2197
Total: 1


=== MATCHES === 2026-05-18 16:34 (+03:00)
TONUSDT      | 1h RSI: 55.93 → 66.96 | Manual Live RSI: 62.09 | RSIIndicator Live RSI: 56.81 | 2d up: 7.11% | Price: 1.997
COOKIEUSDT   | 1h RSI: 55.02 → 58.01 | Manual Live RSI: 61.67 | RSIIndicator Live RSI: 58.98 | 2d up: 17.79% | Price: 0.0193
Total: 2


=== MATCHES === 2026-05-18 16:39 (+03:00)
ACXUSDT      | 1h RSI: 63.21 → 70.59 | Manual Live RSI: 63.64 | RSIIndicator Live RSI: 58.05 | 2d up: 1.65% | Price: 0.0428
Total: 1


=== MATCHES === 2026-05-18 16:49 (+03:00)
NIGHTUSDT    | 1h RSI: 51.43 → 55.25 | Manual Live RSI: 63.23 | RSIIndicator Live RSI: 51.25 | 2d up: 1.46% | Price: 0.03189
Total: 1


=== MATCHES === 2026-05-18 17:00 (+03:00)
EPICUSDT     | 1h RSI: 46.69 → 50.55 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 50.55 | 2d up: 5.88% | Price: 0.306
DOLOUSDT     | 1h RSI: 47.72 → 53.65 | Manual Live RSI: 64.16 | RSIIndicator Live RSI: 53.65 | 2d up: 1.51% | Price: 0.03157
Total: 2


=== MATCHES === 2026-05-18 17:05 (+03:00)
IOUSDT       | 1h RSI: 63.06 → 65.13 | Manual Live RSI: 66.21 | RSIIndicator Live RSI: 59.73 | 2d up: 3.69% | Price: 0.1366
Total: 1


=== MATCHES === 2026-05-18 17:11 (+03:00)
TNSRUSDT     | 1h RSI: 54.68 → 60.37 | Manual Live RSI: 63.33 | RSIIndicator Live RSI: 58.4 | 2d up: 2.67% | Price: 0.0384
Total: 1


=== MATCHES === 2026-05-18 17:16 (+03:00)
TNSRUSDT     | 1h RSI: 54.68 → 60.37 | Manual Live RSI: 63.33 | RSIIndicator Live RSI: 58.4 | 2d up: 2.67% | Price: 0.0384
IOUSDT       | 1h RSI: 63.06 → 65.13 | Manual Live RSI: 63.58 | RSIIndicator Live RSI: 57.35 | 2d up: 3.69% | Price: 0.136
EPICUSDT     | 1h RSI: 46.69 → 50.55 | Manual Live RSI: 51.11 | RSIIndicator Live RSI: 51.8 | 2d up: 5.88% | Price: 0.307
DOLOUSDT     | 1h RSI: 47.72 → 53.65 | Manual Live RSI: 62.23 | RSIIndicator Live RSI: 52.37 | 2d up: 1.51% | Price: 0.0315
Total: 4


=== MATCHES === 2026-05-18 17:21 (+03:00)
币安人生USDT     | 1h RSI: 57.59 → 63.12 | Manual Live RSI: 55.88 | RSIIndicator Live RSI: 59.13 | 2d up: 10.57% | Price: 0.4243
Total: 1


=== MATCHES === 2026-05-18 17:22 (+03:00)
TNSRUSDT     | 1h RSI: 54.68 → 60.37 | Manual Live RSI: 63.33 | RSIIndicator Live RSI: 58.4 | 2d up: 2.67% | Price: 0.0384
IOUSDT       | 1h RSI: 63.06 → 65.13 | Manual Live RSI: 64.86 | RSIIndicator Live RSI: 58.51 | 2d up: 3.69% | Price: 0.1363
EPICUSDT     | 1h RSI: 46.69 → 50.55 | Manual Live RSI: 54.17 | RSIIndicator Live RSI: 55.2 | 2d up: 5.88% | Price: 0.31
币安人生USDT     | 1h RSI: 57.59 → 63.12 | Manual Live RSI: 55.72 | RSIIndicator Live RSI: 58.98 | 2d up: 10.57% | Price: 0.4242
Total: 4


=== MATCHES === 2026-05-18 17:33 (+03:00)
ZAMAUSDT     | 1h RSI: 60.12 → 64.6 | Manual Live RSI: 70.15 | RSIIndicator Live RSI: 58.53 | 2d up: 1.27% | Price: 0.02685
Total: 1


=== MATCHES === 2026-05-18 17:49 (+03:00)
IOUSDT       | 1h RSI: 63.06 → 65.13 | Manual Live RSI: 58.9 | RSIIndicator Live RSI: 53.12 | 2d up: 3.69% | Price: 0.1348
Total: 1


=== MATCHES === 2026-05-18 19:02 (+03:00)
CUSDT        | 1h RSI: 52.84 → 56.47 | Manual Live RSI: 59.66 | RSIIndicator Live RSI: 56.47 | 2d up: 2.77% | Price: 0.0779
DOLOUSDT     | 1h RSI: 46.09 → 51.7 | Manual Live RSI: 55.09 | RSIIndicator Live RSI: 52.0 | 2d up: 0.32% | Price: 0.03148
Total: 2


=== MATCHES === 2026-05-18 19:34 (+03:00)
CUSDT        | 1h RSI: 52.84 → 56.47 | Manual Live RSI: 59.66 | RSIIndicator Live RSI: 56.47 | 2d up: 2.77% | Price: 0.0779
Total: 1


=== MATCHES === 2026-05-18 19:55 (+03:00)
DOLOUSDT     | 1h RSI: 46.09 → 51.7 | Manual Live RSI: 54.93 | RSIIndicator Live RSI: 51.85 | 2d up: 0.32% | Price: 0.03147
Total: 1


=== MATCHES === 2026-05-18 23:04 (+03:00)
KAITOUSDT    | 1h RSI: 55.46 → 57.28 | Manual Live RSI: 62.3 | RSIIndicator Live RSI: 56.53 | 2d up: 7.64% | Price: 0.4799
Total: 1


=== MATCHES === 2026-05-18 23:07 (+03:00)
DOGSUSDT     | 1h RSI: 48.7 → 56.86 | Manual Live RSI: 65.52 | RSIIndicator Live RSI: 56.21 | 2d up: 1.27% | Price: 5.57e-05
Total: 1


=== MATCHES === 2026-05-18 23:23 (+03:00)
KNCUSDT      | 1h RSI: 56.14 → 64.23 | Manual Live RSI: 61.86 | RSIIndicator Live RSI: 59.67 | 2d up: 4.74% | Price: 0.147
Total: 1


=== MATCHES === 2026-05-18 23:34 (+03:00)
KAITOUSDT    | 1h RSI: 55.46 → 57.28 | Manual Live RSI: 62.93 | RSIIndicator Live RSI: 57.06 | 2d up: 7.64% | Price: 0.4804
Total: 1


=== MATCHES === 2026-05-18 23:40 (+03:00)
RUNEUSDT     | 1h RSI: 48.53 → 56.9 | Manual Live RSI: 64.79 | RSIIndicator Live RSI: 55.14 | 2d up: 4.81% | Price: 0.456
Total: 1


=== MATCHES === 2026-05-18 23:50 (+03:00)
RUNEUSDT     | 1h RSI: 48.53 → 56.9 | Manual Live RSI: 63.89 | RSIIndicator Live RSI: 54.3 | 2d up: 4.81% | Price: 0.455
KAITOUSDT    | 1h RSI: 55.46 → 57.28 | Manual Live RSI: 57.65 | RSIIndicator Live RSI: 52.56 | 2d up: 7.64% | Price: 0.4759
Total: 2


=== MATCHES === 2026-05-18 23:53 (+03:00)
KNCUSDT      | 1h RSI: 56.14 → 64.23 | Manual Live RSI: 61.86 | RSIIndicator Live RSI: 59.67 | 2d up: 4.74% | Price: 0.147
Total: 1


=== MATCHES === 2026-05-18 23:58 (+03:00)
TRXUSDT      | 1h RSI: 45.94 → 51.69 | Manual Live RSI: 50.38 | RSIIndicator Live RSI: 51.2 | 2d up: 0.42% | Price: 0.3561
Total: 1


=== MATCHES === 2026-05-19 00:03 UTC
USD1USDT     | 1h RSI: 47.48 → 51.05 | Manual Live RSI: 61.11 | Live RSI: 54.4 | Price: 1.0006
Total: 1


=== MATCHES === 2026-05-19 00:04 UTC
ZBTUSDT      | 1h RSI: 50.3 → 52.28 | Manual Live RSI: 48.13 | Live RSI: 53.15 | Price: 0.1637
Total: 1


=== MATCHES === 2026-05-19 00:05 UTC
ZBTUSDT      | 1h RSI: 50.3 → 52.28 | Manual Live RSI: 48.13 | Live RSI: 53.15 | Price: 0.1637
Total: 1


=== MATCHES === 2026-05-19 00:08 UTC
USD1USDT     | 1h RSI: 47.48 → 51.05 | Manual Live RSI: 61.11 | Live RSI: 54.4 | Price: 1.0006
Total: 1


=== MATCHES === 2026-05-19 00:22 UTC
ALGOUSDT     | 1h RSI: 48.19 → 50.94 | Manual Live RSI: 53.7 | Live RSI: 53.08 | Price: 0.108
Total: 1


=== MATCHES === 2026-05-19 00:35 UTC
ARUSDT       | 1h RSI: 49.54 → 51.82 | Manual Live RSI: 60.0 | Live RSI: 57.94 | Price: 2.13
Total: 1


=== MATCHES === 2026-05-19 00:38 UTC
GUSDT        | 1h RSI: 46.89 → 48.81 | Manual Live RSI: 60.0 | Live RSI: 54.16 | Price: 0.0035
Total: 1


=== MATCHES === 2026-05-19 00:55 UTC
ALGOUSDT     | 1h RSI: 48.19 → 50.94 | Manual Live RSI: 56.9 | Live RSI: 56.84 | Price: 0.1088
ICPUSDT      | 1h RSI: 46.0 → 48.03 | Manual Live RSI: 54.1 | Live RSI: 53.64 | Price: 2.557
Total: 2


=== MATCHES === 2026-05-19 01:00 UTC
SEIUSDT      | 1h RSI: 47.58 → 52.78 | Manual Live RSI: 55.77 | Live RSI: 53.25 | Price: 0.06119
CETUSUSDT    | 1h RSI: 47.06 → 52.6 | Manual Live RSI: 56.0 | Live RSI: 53.18 | Price: 0.02672
Total: 2


=== MATCHES === 2026-05-19 01:00 (+03:00)
RUNEUSDT     | 1h RSI: 55.14 → 56.59 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 56.59 | 2d up: 3.39% | Price: 0.458
TONUSDT      | 1h RSI: 50.89 → 60.59 | Manual Live RSI: 57.71 | RSIIndicator Live RSI: 59.04 | 2d up: 6.32% | Price: 2.025
Total: 2


=== MATCHES === 2026-05-19 01:03 UTC
WIFUSDT      | 1h RSI: 47.78 → 52.84 | Manual Live RSI: 58.33 | Live RSI: 55.17 | Price: 0.194
Total: 1


=== MATCHES === 2026-05-19 01:03 (+03:00)
DUSKUSDT     | 1h RSI: 55.47 → 60.13 | Manual Live RSI: 72.49 | RSIIndicator Live RSI: 59.12 | 2d up: 17.12% | Price: 0.1596
EPICUSDT     | 1h RSI: 46.31 → 52.34 | Manual Live RSI: 43.1 | RSIIndicator Live RSI: 51.3 | 2d up: 6.19% | Price: 0.308
Total: 2


=== MATCHES === 2026-05-19 01:06 UTC
BELUSDT      | 1h RSI: 45.67 → 52.9 | Manual Live RSI: 60.44 | Live RSI: 55.55 | Price: 0.1048
BONKUSDT     | 1h RSI: 47.43 → 51.39 | Manual Live RSI: 58.33 | Live RSI: 53.29 | Price: 6.03e-06
HAEDALUSDT   | 1h RSI: 44.86 → 52.08 | Manual Live RSI: 59.2 | Live RSI: 53.29 | Price: 0.03013
Total: 3


=== MATCHES === 2026-05-19 01:06 (+03:00)
COOKIEUSDT   | 1h RSI: 59.55 → 61.67 | Manual Live RSI: 45.71 | RSIIndicator Live RSI: 59.98 | 2d up: 18.67% | Price: 0.0196
Total: 1


=== MATCHES === 2026-05-19 01:09 UTC
FLOWUSDT     | 1h RSI: 47.0 → 52.43 | Manual Live RSI: 52.99 | Live RSI: 53.46 | Price: 0.03638
ANIMEUSDT    | 1h RSI: 46.44 → 51.59 | Manual Live RSI: 56.67 | Live RSI: 53.2 | Price: 0.00436
TUTUSDT      | 1h RSI: 45.16 → 52.35 | Manual Live RSI: 57.28 | Live RSI: 53.23 | Price: 0.01117
Total: 3


=== MATCHES === 2026-05-19 01:12 UTC
STEEMUSDT    | 1h RSI: 45.18 → 52.05 | Manual Live RSI: 56.74 | Live RSI: 53.41 | Price: 0.0555
Total: 1


=== MATCHES === 2026-05-19 01:14 UTC
HBARUSDT     | 1h RSI: 45.59 → 51.81 | Manual Live RSI: 59.46 | Live RSI: 55.3 | Price: 0.08994
BMTUSDT      | 1h RSI: 42.63 → 51.59 | Manual Live RSI: 57.72 | Live RSI: 54.16 | Price: 0.01555
Total: 2


=== MATCHES === 2026-05-19 01:16 UTC
HBARUSDT     | 1h RSI: 45.59 → 51.81 | Manual Live RSI: 58.94 | Live RSI: 54.61 | Price: 0.08987
BELUSDT      | 1h RSI: 45.67 → 52.9 | Manual Live RSI: 60.0 | Live RSI: 55.04 | Price: 0.1047
FLOWUSDT     | 1h RSI: 47.0 → 52.43 | Manual Live RSI: 54.23 | Live RSI: 54.68 | Price: 0.03648
ACHUSDT      | 1h RSI: 44.01 → 50.14 | Manual Live RSI: 47.95 | Live RSI: 53.28 | Price: 0.00708
STEEMUSDT    | 1h RSI: 45.18 → 52.05 | Manual Live RSI: 56.52 | Live RSI: 53.15 | Price: 0.05548
SEIUSDT      | 1h RSI: 47.58 → 52.78 | Manual Live RSI: 56.41 | Live RSI: 54.08 | Price: 0.06128
BONKUSDT     | 1h RSI: 47.43 → 51.39 | Manual Live RSI: 59.02 | Live RSI: 54.18 | Price: 6.04e-06
WIFUSDT      | 1h RSI: 47.78 → 52.84 | Manual Live RSI: 58.33 | Live RSI: 55.17 | Price: 0.194
CETUSUSDT    | 1h RSI: 47.06 → 52.6 | Manual Live RSI: 56.0 | Live RSI: 53.18 | Price: 0.02672
ANIMEUSDT    | 1h RSI: 46.44 → 51.59 | Manual Live RSI: 56.67 | Live RSI: 53.2 | Price: 0.00436
BMTUSDT      | 1h RSI: 42.63 → 51.59 | Manual Live RSI: 57.38 | Live RSI: 53.76 | Price: 0.01554
TUTUSDT      | 1h RSI: 45.16 → 52.35 | Manual Live RSI: 57.28 | Live RSI: 53.23 | Price: 0.01117
HAEDALUSDT   | 1h RSI: 44.86 → 52.08 | Manual Live RSI: 59.2 | Live RSI: 53.29 | Price: 0.03013
Total: 13


=== MATCHES === 2026-05-19 01:16 (+03:00)
DUSKUSDT     | 1h RSI: 55.47 → 60.13 | Manual Live RSI: 70.61 | RSIIndicator Live RSI: 57.39 | 2d up: 17.12% | Price: 0.1587
EPICUSDT     | 1h RSI: 46.31 → 52.34 | Manual Live RSI: 43.1 | RSIIndicator Live RSI: 51.3 | 2d up: 6.19% | Price: 0.308
Total: 2


=== MATCHES === 2026-05-19 01:17 UTC
HBARUSDT     | 1h RSI: 45.59 → 51.81 | Manual Live RSI: 59.09 | Live RSI: 54.81 | Price: 0.08989
BELUSDT      | 1h RSI: 45.67 → 52.9 | Manual Live RSI: 60.44 | Live RSI: 55.55 | Price: 0.1048
FLOWUSDT     | 1h RSI: 47.0 → 52.43 | Manual Live RSI: 54.23 | Live RSI: 54.68 | Price: 0.03648
ACHUSDT      | 1h RSI: 44.01 → 50.14 | Manual Live RSI: 47.95 | Live RSI: 53.28 | Price: 0.00708
STEEMUSDT    | 1h RSI: 45.18 → 52.05 | Manual Live RSI: 56.52 | Live RSI: 53.15 | Price: 0.05548
SEIUSDT      | 1h RSI: 47.58 → 52.78 | Manual Live RSI: 56.41 | Live RSI: 54.08 | Price: 0.06128
BONKUSDT     | 1h RSI: 47.43 → 51.39 | Manual Live RSI: 59.02 | Live RSI: 54.18 | Price: 6.04e-06
WIFUSDT      | 1h RSI: 47.78 → 52.84 | Manual Live RSI: 58.33 | Live RSI: 55.17 | Price: 0.194
CETUSUSDT    | 1h RSI: 47.06 → 52.6 | Manual Live RSI: 56.16 | Live RSI: 53.37 | Price: 0.02673
ANIMEUSDT    | 1h RSI: 46.44 → 51.59 | Manual Live RSI: 56.67 | Live RSI: 53.2 | Price: 0.00436
BMTUSDT      | 1h RSI: 42.63 → 51.59 | Manual Live RSI: 57.38 | Live RSI: 53.76 | Price: 0.01554
TUTUSDT      | 1h RSI: 45.16 → 52.35 | Manual Live RSI: 57.28 | Live RSI: 53.23 | Price: 0.01117
HAEDALUSDT   | 1h RSI: 44.86 → 52.08 | Manual Live RSI: 59.04 | Live RSI: 53.12 | Price: 0.03012
Total: 13


=== MATCHES === 2026-05-19 01:21 (+03:00)
RUNEUSDT     | 1h RSI: 55.14 → 56.59 | Manual Live RSI: 50.0 | RSIIndicator Live RSI: 56.59 | 2d up: 3.39% | Price: 0.458
TONUSDT      | 1h RSI: 50.89 → 60.59 | Manual Live RSI: 58.44 | RSIIndicator Live RSI: 59.96 | 2d up: 6.32% | Price: 2.031
Total: 2


=== MATCHES === 2026-05-19 01:23 UTC
CATIUSDT     | 1h RSI: 45.94 → 51.64 | Manual Live RSI: 56.25 | Live RSI: 53.4 | Price: 0.0516
PUMPUSDT     | 1h RSI: 47.73 → 50.46 | Manual Live RSI: 54.46 | Live RSI: 53.92 | Price: 0.001717
Total: 2


=== MATCHES === 2026-05-19 01:29 UTC
SKLUSDT      | 1h RSI: 44.49 → 49.66 | Manual Live RSI: 47.83 | Live RSI: 53.54 | Price: 0.00621
HMSTRUSDT    | 1h RSI: 45.39 → 52.06 | Manual Live RSI: 57.41 | Live RSI: 53.29 | Price: 0.0001496
NEWTUSDT     | 1h RSI: 47.61 → 51.86 | Manual Live RSI: 44.83 | Live RSI: 53.39 | Price: 0.0734
Total: 3


=== MATCHES === 2026-05-19 01:47 (+03:00)
DUSKUSDT     | 1h RSI: 55.47 → 60.13 | Manual Live RSI: 68.44 | RSIIndicator Live RSI: 55.4 | 2d up: 17.12% | Price: 0.1576
COOKIEUSDT   | 1h RSI: 59.55 → 61.67 | Manual Live RSI: 45.71 | RSIIndicator Live RSI: 59.98 | 2d up: 18.67% | Price: 0.0196
Total: 2


=== MATCHES === 2026-05-19 01:53 (+03:00)
PHAUSDT      | 1h RSI: 58.91 → 65.07 | Manual Live RSI: 64.86 | RSIIndicator Live RSI: 59.72 | 2d up: 7.64% | Price: 0.0333
TONUSDT      | 1h RSI: 50.89 → 60.59 | Manual Live RSI: 55.29 | RSIIndicator Live RSI: 56.03 | 2d up: 6.32% | Price: 2.004
Total: 2


=== MATCHES === 2026-05-19 01:53 UTC
OSMOUSDT     | 1h RSI: 39.77 → 47.02 | Manual Live RSI: 56.88 | Live RSI: 54.58 | Price: 0.0679
Total: 1


=== MATCHES === 2026-05-19 03:01 (+03:00)
PENDLEUSDT   | 1h RSI: 55.64 → 57.04 | Manual Live RSI: 58.97 | RSIIndicator Live RSI: 56.56 | 2d up: 0.33% | Price: 1.837
MANTAUSDT    | 1h RSI: 50.17 → 54.32 | Manual Live RSI: 52.74 | RSIIndicator Live RSI: 52.98 | 2d up: 3.77% | Price: 0.0777
Total: 2


=== MATCHES === 2026-05-19 03:19 UTC
CFXUSDT      | 1h RSI: 41.55 → 44.23 | Manual Live RSI: 64.52 | Live RSI: 54.04 | Price: 0.05978
ADXUSDT      | 1h RSI: 47.19 → 52.71 | Manual Live RSI: 64.08 | Live RSI: 53.87 | Price: 0.0689
Total: 2


=== MATCHES === 2026-05-19 03:25 UTC
USTCUSDT     | 1h RSI: 49.04 → 52.77 | Manual Live RSI: 61.97 | Live RSI: 53.5 | Price: 0.00627
Total: 1


=== MATCHES === 2026-05-19 03:32 (+03:00)
MANTAUSDT    | 1h RSI: 50.17 → 54.32 | Manual Live RSI: 54.48 | RSIIndicator Live RSI: 54.55 | 2d up: 3.77% | Price: 0.07794
Total: 1


=== MATCHES === 2026-05-19 04:13 UTC
STORJUSDT    | 1h RSI: 48.01 → 50.64 | Manual Live RSI: 62.61 | Live RSI: 53.59 | Price: 0.113
Total: 1


=== MATCHES === 2026-05-19 04:44 UTC
STORJUSDT    | 1h RSI: 48.01 → 50.64 | Manual Live RSI: 65.32 | Live RSI: 56.9 | Price: 0.1139
Total: 1


=== MATCHES === 2026-05-19 04:50 UTC
STRKUSDT     | 1h RSI: 51.01 → 52.31 | Manual Live RSI: 59.52 | Live RSI: 53.64 | Price: 0.0409
Total: 1


=== MATCHES === 2026-05-19 06:05 (+03:00)
TRXUSDT      | 1h RSI: 49.67 → 54.63 | Manual Live RSI: 41.18 | RSIIndicator Live RSI: 53.22 | 2d up: 0.73% | Price: 0.3564
Total: 1


=== MATCHES === 2026-05-19 06:09 UTC
AXLUSDT      | 1h RSI: 50.34 → 52.77 | Manual Live RSI: 53.12 | Live RSI: 55.88 | Price: 0.0593
Total: 1


=== MATCHES === 2026-05-19 06:40 UTC
KAIAUSDT     | 1h RSI: 45.45 → 51.41 | Manual Live RSI: 39.19 | Live RSI: 53.25 | Price: 0.0525
Total: 1


=== MATCHES === 2026-05-19 07:04 UTC
FETUSDT      | 1h RSI: 49.2 → 52.64 | Manual Live RSI: 63.74 | Live RSI: 54.3 | Price: 0.1933
SANDUSDT     | 1h RSI: 51.68 → 52.75 | Manual Live RSI: 69.57 | Live RSI: 54.9 | Price: 0.0722
SUSHIUSDT    | 1h RSI: 50.38 → 52.46 | Manual Live RSI: 63.41 | Live RSI: 53.65 | Price: 0.2107
PEPEUSDT     | 1h RSI: 46.73 → 50.55 | Manual Live RSI: 61.29 | Live RSI: 54.1 | Price: 3.7e-06
Total: 4


=== MATCHES === 2026-05-19 07:08 (+03:00)
TRXUSDT      | 1h RSI: 54.63 → 56.91 | Manual Live RSI: 52.0 | RSIIndicator Live RSI: 56.15 | 2d up: 0.82% | Price: 0.3569
Total: 1


=== MATCHES === 2026-05-19 07:10 UTC
ADAUSDT      | 1h RSI: 49.36 → 51.52 | Manual Live RSI: 65.73 | Live RSI: 53.99 | Price: 0.2522
SLPUSDT      | 1h RSI: 50.33 → 52.9 | Manual Live RSI: 68.85 | Live RSI: 54.58 | Price: 0.000664
OPUSDT       | 1h RSI: 47.82 → 50.53 | Manual Live RSI: 67.33 | Live RSI: 53.65 | Price: 0.129
SAGAUSDT     | 1h RSI: 48.15 → 52.58 | Manual Live RSI: 59.49 | Live RSI: 54.87 | Price: 0.02195
EIGENUSDT    | 1h RSI: 48.24 → 50.72 | Manual Live RSI: 62.0 | Live RSI: 53.56 | Price: 0.1888
BANANAS31USDT | 1h RSI: 44.84 → 50.21 | Manual Live RSI: 46.67 | Live RSI: 54.3 | Price: 0.009956
HUMAUSDT     | 1h RSI: 44.55 → 52.47 | Manual Live RSI: 55.08 | Live RSI: 53.42 | Price: 0.02232
Total: 7


=== MATCHES === 2026-05-19 07:16 UTC
KAVAUSDT     | 1h RSI: 46.97 → 50.37 | Manual Live RSI: 61.21 | Live RSI: 53.18 | Price: 0.05789
API3USDT     | 1h RSI: 48.98 → 51.55 | Manual Live RSI: 61.72 | Live RSI: 53.89 | Price: 0.3373
STRKUSDT     | 1h RSI: 47.99 → 52.34 | Manual Live RSI: 69.23 | Live RSI: 57.45 | Price: 0.0412
Total: 3


=== MATCHES === 2026-05-19 07:23 UTC
HOTUSDT      | 1h RSI: 51.38 → 52.93 | Manual Live RSI: 67.57 | Live RSI: 54.48 | Price: 0.000399
XUSDUSDT     | 1h RSI: 44.75 → 50.72 | Manual Live RSI: 58.33 | Live RSI: 53.42 | Price: 1.0007
Total: 2


=== MATCHES === 2026-05-19 07:29 UTC
HUMAUSDT     | 1h RSI: 44.55 → 52.47 | Manual Live RSI: 60.75 | Live RSI: 59.38 | Price: 0.02269
Total: 1


=== MATCHES === 2026-05-19 07:35 UTC
RADUSDT      | 1h RSI: 41.79 → 45.27 | Manual Live RSI: 65.79 | Live RSI: 59.56 | Price: 0.294
BANANAS31USDT | 1h RSI: 44.84 → 50.21 | Manual Live RSI: 50.93 | Live RSI: 57.8 | Price: 0.010068
Total: 2


=== MATCHES === 2026-05-19 07:39 (+03:00)
TRXUSDT      | 1h RSI: 54.63 → 56.91 | Manual Live RSI: 52.7 | RSIIndicator Live RSI: 56.91 | 2d up: 0.82% | Price: 0.357
Total: 1


=== MATCHES === 2026-05-19 07:41 UTC
HUMAUSDT     | 1h RSI: 44.55 → 52.47 | Manual Live RSI: 57.09 | Live RSI: 55.54 | Price: 0.02244
LINEAUSDT    | 1h RSI: 45.79 → 48.18 | Manual Live RSI: 61.68 | Live RSI: 53.15 | Price: 0.003427
Total: 2


=== MATCHES === 2026-05-19 07:47 UTC
STRKUSDT     | 1h RSI: 47.99 → 52.34 | Manual Live RSI: 66.67 | Live RSI: 53.73 | Price: 0.0409
Total: 1


=== MATCHES === 2026-05-19 07:53 UTC
JTOUSDT      | 1h RSI: 37.22 → 44.0 | Manual Live RSI: 59.54 | Live RSI: 53.26 | Price: 0.4263
HYPERUSDT    | 1h RSI: 44.7 → 47.05 | Manual Live RSI: 44.44 | Live RSI: 55.0 | Price: 0.1141
Total: 2


=== MATCHES === 2026-05-19 07:59 UTC
BANANAS31USDT | 1h RSI: 44.84 → 50.21 | Manual Live RSI: 47.24 | Live RSI: 54.77 | Price: 0.00997
Total: 1


=== MATCHES === 2026-05-19 09:06 UTC
ALGOUSDT     | 1h RSI: 49.2 → 51.92 | Manual Live RSI: 62.96 | Live RSI: 53.26 | Price: 0.1082
Total: 1

